{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ConnectionStrings": {
      "Database1": "Server=IATEC-4X2KWF2\\MSSQLSERVER2; Database=blog; Integrated Security=SSPI;"
    }
  }
}
